.content-titling {
  text-transform: uppercase;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  column-gap: 0rem;
  row-gap: 2rem;
  place-items: center;
}

.item {
  width: 13rem;
  height: 17rem;
  background-color: rgb(223, 223, 223);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 869px) {
  .card {
    grid-template-columns: repeat(3, minmax(140px, 1fr));
    row-gap: 1.5rem;
    column-gap: 0rem;
  }
  .item {
    width: 9rem;
    height: 12rem;
  }
}

@media (max-width: 590px) {
  .card {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    row-gap: 1.5rem;
    column-gap: 0rem;
  }
  .item {
    width: 9rem;
    height: 12rem;
  }
}

@media (min-width: 870px) {
  .card {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }

  .item {
    width: 10rem;
    height: 14rem;
  }
}

@media (min-width: 1219px) {
  .card {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
  }
  .item {
    width: 12rem;
    height: 16rem;
  }
}
