.footer {
  margin-top: auto;
  background-color: rgba(0, 0, 0, 255);
}

.footer-container {
  min-height: 70vh;
  display: grid;
  color: rgb(192, 192, 192);
  grid-template-columns: repeat(6, 1fr);
  padding-top: 10px;
  padding-left: 40px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.footer-container h4 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fefefe;
}

.footer-content h1 {
  margin-top: 0px;

  line-height: 1;

  color: #fefefe;
}

.footer-container ul {
  margin-block: 0;
  padding-inline: 0;
  padding: 0;
  float: center;
  width: 0px;
}

.footer-lists {
  list-style: none;
  text-decoration: none;
}

.footer-link,
.footer-lists {
  line-height: 2;
  width: 0px;

  font-family: sans-serif;
}

.footer-container .address {
  line-height: 2.1;
  white-space: nowrap;
}

.footer-container .address {
  color: #8d8d8d;
  font-family: sans-serif;
}

.footer-link {
  text-decoration: none;
  color: #8d8d8d;
}

.footer-link:hover {
  color: #dadada;
}

.tagline {
  font-weight: 600;
  line-height: 0;

  color: #fefefe;
}

.information {
  font-family: sans-serif;
  font-weight: 500;
  color: #8d8d8d;
  line-height: 3.7;
  white-space: nowrap;
}

.next-link {
  color: #fefefe;
  padding-bottom: 1rem;
  text-decoration: none;
}

.next-text {
  position: relative;
  font-size: 1.2rem;
  font-family: sans-serif;
  letter-spacing: 0.5;
  white-space: nowrap;
}

.next-text::after {
  content: "";
  position: absolute;
  background-color: #d8d7d7;
  width: 100%;
  height: 1.2px;
  left: 0%;
  bottom: -10px;
}

.copyright-container {
  /* position: absolute; */
  /* left: 20px; */
  padding: 2rem;
  padding-left: 2.3rem;
  /* margin-bottom: 2rem; */
  background-color: rgba(0, 0, 0, 255);
  width: 100%;
  /* z-index: 2; */
  flex-wrap: nowrap;
  align-self: flex-end;
}

.copyright-text {
  /* position: relative; */
  /* left: 0rem; */
  font-family: sans-serif;
  font-family: 500;
  color: #8d8d8d;
}

@media (max-width: 1200px) {
  .footer-container {
    min-height: 45vh;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .copyright-container {
    padding-left: 1.4rem;
  }
  .footer-container .footer-item:nth-child(2),
  .footer-item:nth-child(4) {
    justify-self: center;
  }
  .footer-item:nth-child(6) {
    margin-left: 3rem;
    justify-self: center;
  }
}
